{
  "expo": {
    "name": "WaiAir",
    "slug": "waiair",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "waiair",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "buildNumber": "48",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B1F3A"
      },
      "infoPlist": {
        "ExpoWidgetsAppGroupIdentifier": "group.com.waiair.WaiAir",
        "NSLocationWhenInUseUsageDescription": "WaiAir uses your location to find nearby airports and estimate drive time for pickup alerts.",
        "NSPhotoLibraryUsageDescription": "WaiAir uses your photos so you can add a picture of the person you're picking up.",
        "NSPhotoLibraryAddUsageDescription": "WaiAir saves your flight memory cards and passport images to your photo library.",
        "NSCameraUsageDescription": "Used to scan boarding passes and to take a photo of the person you are picking up.",
        "NSCalendarsUsageDescription": "WaiAir needs calendar access to add your flight as an event.",
        "NSCalendarsFullAccessUsageDescription": "WaiAir needs calendar access to add your flight as an event.",
        "NSSupportsLiveActivities": true,
        "UIBackgroundModes": [
          "remote-notification",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ],
        "LSApplicationQueriesSchemes": [
          "grab",
          "bolt",
          "whatsapp",
          "line"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.waiair.WaiAir",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.waiair.WaiAir"
        ]
      },
      "appStoreUrl": "https://apps.apple.com/app/id6798072839"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0B1F3A"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B1F3A"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "package": "com.waiair.WaiAir",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.waiair.WaiAir"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fa77ac74-c0b8-4035-8f7f-f417436f93c7"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "./plugins/withStoreReviewSceneFix",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow WaiAir to use your location for nearby airports and pickup drive times."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WaiAir to access your photos to add a picture of the person you're picking up.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Used to scan boarding passes and to take a photo of the person you are picking up.",
          "barcodeScannerEnabled": true,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow WaiAir to add flight events to your calendar."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1d4ed8",
          "defaultChannel": "flights"
        }
      ],
      "expo-font",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.waiair.WaiAir.widgets",
          "groupIdentifier": "group.com.waiair.WaiAir",
          "widgets": [
            {
              "name": "FlightHomeWidget",
              "displayName": "WaiAir Flight",
              "description": "Your next tracked flight at a glance",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge"
              ]
            }
          ]
        }
      ],
      "expo-background-task",
      [
        "expo-quick-actions",
        {
          "iosActions": [
            {
              "id": "myflights",
              "title": "My Flights",
              "subtitle": "Tracked flights",
              "icon": "favorite"
            },
            {
              "id": "scan",
              "title": "Scan Boarding Pass",
              "subtitle": "Open camera scanner",
              "icon": "capturePhoto"
            },
            {
              "id": "departures",
              "title": "Departures",
              "subtitle": "Saved airport board",
              "icon": "time"
            },
            {
              "id": "search",
              "title": "Track a Flight",
              "subtitle": "Search flight number",
              "icon": "search"
            }
          ]
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "fa77ac74-c0b8-4035-8f7f-f417436f93c7"
      }
    }
  }
}
