{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "local": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "autoIncrement": true
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_PROXY_URL": "https://waiair-production.up.railway.app",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "REMOVED"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6798072839"
      }
    }
  }
}
