{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed:reliability": "node seed-reliability.js",
    "test": "node --test upstream.test.js connections.test.js costGuard.test.js credits.test.js lineWebhook.test.js userPreferences.test.js trackedFlights.test.js inflight.test.js landedFlights.test.js unsplashDestination.test.js flightPass.test.js passTokens.test.js walletUpdates.test.js walletWebService.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.4.0",
    "passkit-generator": "^3.6.0",
    "pg": "^8.23.0"
  }
}
